# This Dockerfile is copied and renamed from:
# https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images?view=aspnetcore-6.0

# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY RwaMovies/*.csproj ./RwaMovies/
RUN dotnet restore

# copy everything else and build app
COPY RwaMovies/. ./RwaMovies/
WORKDIR /source/RwaMovies
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "RwaMovies.dll"]